*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
h1,h2,h3,h4,h5,h6,li,tr {
    font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-weight: 700;
  }
button,header,section{
    display: block;
}
.container{
    overflow: hidden;
    width: 100%;
    position: relative;
}
.top{
    background-color: #cd153e;
    width: 100%;
    height: 424px;
    display: flex;
    justify-content: space-around;
    padding: 10px;
}
   .top  h1{
       display: inline;
       color: white;
       font-size: larger;
       font-size: 4rem;
       letter-spacing: 1px;
       word-spacing: 3px;
   }
   .top header img{
    background-color: #cd153e;
       
   }
   .top nav{
    width: 38%;
    height: auto;
   }

    .top nav ol{
    list-style: none;
    
    
   }
   
   .top nav ol li{
    float: left;
   
   }
   .top nav ol li a{
    text-decoration: none;
    color: white;
    padding: 10px;
   
   }
   .top .left{
       position: absolute;
       top: 147px;
       left: 143px;
   }
   .top nav img{
       width:100%;
      
   }

   .top .left button{
       
       text-decoration: none;
       color: #000;
       background-color: #fff;
       border-radius: 5px;
       padding: 1rem 2rem;
       margin-top: 2rem;
       font-weight: 400;
       transition: all .3s;
}
.clear{
    clear: both;
}



.sec2{
    background-color: grey;
    text-align: center;
    width: 100%;
    object-fit: fill;
    position: relative;
    
   
}
  .sec2 img{
      width: 49%;
      z-index: -2000;
  }



  .sec2 h3{
      position: absolute;
      background-color: gainsboro;
      width: 100%;
      height: 100px;
      top: 0;
      padding-top: 15px;
      font-weight: 400;
      font-size: 4rem;
  }
  .sec2 h2{
      position: absolute;
      color: white;
      width: 50px;
      font-size: 42px;
      z-index: 55;
  }
  .sec2 h2:nth-of-type(1){
    top: 405px;
    left: 252px;
  }
  .sec2 h2:nth-of-type(2){
    top: 346px;
    right: 379px;
  }

.text{
    margin-top: 44px;
    margin-bottom: 44px;
    text-align: center; 
    font-weight: 400;
    font-size: 4rem;
}
.sec3{
    position: relative;
    width: 100%;
    height: 973px;
    text-align: center;
    background-image: url("../images//Background@1X.png");
    background-repeat: no-repeat;
   
   
}

  .sec3 img:nth-of-type(1){
    width: 620px;
    height: 383px;
    object-fit: cover;
    position: absolute;
    top: 0px;
    left: 330px;
  }
  .sec3 ion-icon {
    color:white;
    font-size: 40px;
  }
  .sec3 ion-icon:nth-of-type(3),ion-icon:nth-of-type(4) {
    color:black;
    
  }
  .sec3 .sec3_div{
    width: 100%;
    position: absolute;
    bottom: 174px;
    z-index: 1000;
    background-color: rgba(0, 0, 0, 0.6);
    height: 150px;
    
  }
  .sec3 .sec3_div div{
    margin-top: 30px;
  }
  .sec3 .sec3_div h2{
      color: white;
      margin-top: 20px;
  }

 .sec4{
     position: relative;
     margin: 30px auto ;
     width: 90%;
 }

.sec4 .grid-container{
    display: grid;
    grid-template-columns: auto auto auto;
}

.grid-item {
    width: 100%;
    height: 383px;
    object-fit: cover;
  }
.item_1{
     grid-row: 1 / span 3;
     grid-column: 3 ;
     height: 765px;;
}

.sec5{
    background-color: #cd153e;
    width: 90%;
    position: relative;
    display: flex;
    height: 154px;
    padding-top: 41px;
    justify-content: space-around;
    border-radius: 5px;
    margin: 30px auto ;
    margin-top: 130px;
}

    .sec5 button{
    background-color: #fff;
    border-radius: 5px;
    padding: 1rem 2rem;
    font-weight: 400;
    transition: all .3s;
   }
   .sec5 div:nth-of-type(1)
   {
    width: 30%;
    height: 100px;
    line-height: 39px;
    color: white;
   }
.footer{
    width: 90%;
    position: relative;
    /* padding-top: 41px; */
    justify-content: space-around;
    border-radius: 5px;
    margin: 30px auto ;
    margin-top: 130px;
   
}

    .footer_container{
        display: grid;
        height: 255px;
         grid-template-columns: 1fr 1fr 1fr 1fr;
         grid-template-rows: 1fr 1fr 1fr;
         gap: 1px 1px;
         grid-template-areas: "div-1 div2 div3 div-4" ". . . ." ". . . .";
         
    }

    .footer .div-1 {
         grid-area: div-1; 
         vertical-align: text-bottom;
         
         
        }
        .footer .div-1 img{
            width: 36px;
            height: 23px;
            object-fit: cover;
            margin-right: 5px;

        }
        .footer .div-1 h5{
            letter-spacing: 1px;
            word-spacing: 3px;
           
            color: #cd153e;   
            display: inline;
        }
        .footer .div-1 .footer_par {
            margin-top: 0.5rem;
        }
        .footer .marg {
            margin-left: 20px;
        }
        
    
    .footer .div2 {
         grid-area: div2;

         }
         .footer .div2  div{
             float: left;
             width: 50%;
         }
         .footer  ul.footer_ul{
             list-style: none;

         }
         .footer li.footer_li{
           
           margin-bottom: 1.8rem;
            
        }
        .footer  a.footer_nav {
            color: black;
            text-decoration: none;
            font-weight: 200;
            transition: all .3s;
        }
   
    .footer .div3 {
         grid-area: div3; 
        }
        footer .div3 a{
            margin-bottom: 1.8rem;
        }

    
    .footer .div-4 {
         grid-area: div-4; 
        }
    .footer .footer_end .copy{
        font-size: 1.7rem;
        float: left;
    }
    .footer .footer_end  .made {
        font-size: 1.8rem;
        float: right;
    }
        

 /* responsive  */
 @media only screen and (max-width:500px) {
    /* For mobile phones: */
    .container, .top ,.sec2, .sec3 {
      width: 100%;
    }
    .top header{
        width: 40%;
    }
    .top  h1{
        display: inline;
        font-size: 1rem;
    }
    .top nav ol {
        list-style: none;
        width: 208px;
        line-height: 34px;
    }
    .top nav ol li a {
        padding: 3px;
    }
    .top nav {
        width: 57%;
    }
    .top .left {
        position: absolute;
        top: 230px;
        left: 143px;
    }
    .sec2 h3 {
        position: absolute;
        height: 47px;
        top: 0;
        padding-top: 0px;
        font-size: 2rem;
    }
    .sec2 h2:nth-of-type(1) {
        top: 75px;
        left: 279px;
    }
    .sec2 h2:nth-of-type(2) {
        top: 75px;
        right: 367px;
    }
    .text {
  
        font-size: 3rem;
    }
    .sec3 img:nth-of-type(1) {
        max-width: 300px;
        height: 213px;
        object-fit: cover;
        position: absolute;
        top: 0px;
        left: 75px;
    }
    .footer_container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 1px 1px;
        grid-template-areas: "div-1 div-1 div2 div2" "div3 div3 div3 div3" "div-4 div-4 div-4 div-4";
      }
    .sec3{
        height: 647px;
    }
      .div3 {
           grid-area: div3;
           text-align: center;
     }
      
      .div-4 { 
          grid-area: div-4; 
          text-align:center;
          width: 90%;
          z-index: 1000;
          background-color: rgba(0, 0, 0, 0.6);
        }
      .footer_par{
          margin-bottom: 10px;
      }
      .div-4 div{
          margin-top: 10px;
      }
      .footer_end{
        margin-top: 40px;
      }
    
  }

  @media screen and (max-width:800px) {
    .left, .main, .right {
      width:100%; /* The width is 100%, when the viewport is 800px or smaller */
    }
  }


  .made span{
      color: brown;
      /* fill: brown; */
     
  }
